* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Segoe UI", sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

.technology-section {
    padding: 60px 20px;
    background: white;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    text-align: center;
}

h2 {
    font-size: 28px;
    margin-bottom: 15px;
    color: #767676;
}

h2 span {
    font-weight: bold;
    color: #050d18;
}

.description {
    font-size: 15px;
    color: #666;
    margin-bottom: 50px;
}

.cards {
    display: grid;
    grid-template-areas:
        "left center right"
        "left bottom right";
    grid-gap: 20px;
    justify-content: center;
}

.card {
    background-color: white;
    padding: 25px 20px;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    text-align: left;
    position: relative;
}

.card img {
    width: 40px;
    margin-top: 20px;
}

.card-left {
    grid-area: left;
    border-top: 4px solid #2f80ed;
    position: relative;
    top: 10vh;
    height: 25vh;
}

.card-center {
    grid-area: center;
    border-top: 4px solid #eb5757;
}

.card-right {
    grid-area: right;
    border-top: 4px solid #2f80ed;
    position: relative;
    top: 10vh;
    height: 25vh;
}

.card-bottom {
    grid-area: bottom;
    border-top: 4px solid #f2c94c;
}

.card h3 {
    margin-bottom: 10px;
    font-size: 18px;
    color: #333;
}

.card p {
    font-size: 14px;
    color: #555;
}
@media (max-width: 768px) {
    .cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .card {
        width: 100%;
        max-width: 320px;
        text-align: left;
    }

    .container {
        padding: 0 10px;
    }

    h2 {
        font-size: 22px;
    }

    .description {
        font-size: 14px;
    }
}
